{
    "name": "lukehayes/mvp",
    "authors": [
        {
            "name": "lukehayes"
        }
    ],
    "require": {},

    "autoload" : 
    {
        "psr-4":
        {
            "MVP\\" : "src/"
        }
    }
}
